[gd_scene load_steps=4 format=3 uid="uid://cuasg05ljuyha"]

[ext_resource type="Script" uid="uid://d0fdsuv7phjda" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6qpsl"]

[sub_resource type="SphereMesh" id="SphereMesh_d5gmh"]

[node name="Coin" type="Area3D"]
collision_layer = 0
script = ExtResource("1_d5gmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6qpsl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_d5gmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
